<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,68" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,68" rotation="90" hflip="1" vflip="1" label="B0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="208,128" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-12" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Switch" CircId="Switch-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,56" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-15,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,56" rotation="90" hflip="1" vflip="1" label="B1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="FullAdder" CircId="FullAdder-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,188" rotation="0" hflip="1" vflip="1" label="FullAdder-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,136" rotation="0" hflip="1" vflip="1" label="FullAdder-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-55" mainComp="false" Show_id="true" Show_Val="false" Pos="60,36" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-16.4003,-23.2999" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-56" mainComp="false" Show_id="true" Show_Val="false" Pos="120,32" rotation="90" hflip="1" vflip="1" label="B2" idLabPos="-15.112,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="FullAdder" CircId="FullAdder-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,156" rotation="0" hflip="1" vflip="1" label="FullAdder-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,276" rotation="0" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-32" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-69" mainComp="false" Show_id="true" Show_Val="false" Pos="780,68" rotation="90" hflip="1" vflip="1" label="B1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-70" mainComp="false" Show_id="true" Show_Val="false" Pos="940,48" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-16.4003,-23.2999" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-72" mainComp="false" Show_id="true" Show_Val="false" Pos="436,80" rotation="90" hflip="1" vflip="1" label="B0" idLabPos="-18.6639,-24.888" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-73" mainComp="false" Show_id="true" Show_Val="false" Pos="724,68" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-15,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="FullAdder" CircId="FullAdder-75" mainComp="false" Show_id="false" Show_Val="false" Pos="400,200" rotation="0" hflip="1" vflip="1" label="FullAdder-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-78" mainComp="false" Show_id="true" Show_Val="false" Pos="1000,44" rotation="90" hflip="1" vflip="1" label="B2" idLabPos="-15.112,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="FullAdder" CircId="FullAdder-79" mainComp="false" Show_id="false" Show_Val="false" Pos="592,148" rotation="0" hflip="1" vflip="1" label="FullAdder-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-80" mainComp="false" Show_id="false" Show_Val="false" Pos="772,168" rotation="0" hflip="1" vflip="1" label="FullAdder-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-83" mainComp="false" Show_id="false" Show_Val="false" Pos="500,264" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-83" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Switch" CircId="Switch-84" mainComp="false" Show_id="true" Show_Val="false" Pos="380,80" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="452,148" rotation="90" hflip="1" vflip="1" label="Xor Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="592,92" rotation="-180" hflip="1" vflip="1" label="Xor Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="840,132" rotation="-180" hflip="1" vflip="1" label="Xor Gate-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="492,136" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="576,68" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-95" mainComp="false" Show_id="false" Show_Val="false" Pos="624,260" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-95" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-96" mainComp="false" Show_id="false" Show_Val="false" Pos="752,264" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-96" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-97" mainComp="false" Show_id="false" Show_Val="false" Pos="872,264" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-97" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="884,184" rotation="0" hflip="1" vflip="1" label="Ground-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-99" mainComp="false" Show_id="false" Show_Val="false" Pos="1104,260" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-99" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-444,-32" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-388,-32" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-332,-32" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-276,-32" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-228,-32" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="604,-20" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="652,-20" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="548,-20" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="492,-20" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="436,-20" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="492,112" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="980,316" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="812,300" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="660,328" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="496,308" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-6-pinP0" endpinid="Node-8-1" pointList="-500,52,-500,-32,-444,-32" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-5-outnod" endpinid="Node-8-0" pointList="-536,-44,-444,-44,-444,-32" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-8-2" endpinid="Node-52-0" pointList="-444,-32,-388,-32" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-52-2" endpinid="Switch-7-pinP0" pointList="-388,-32,-388,52,-444,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Switch-27-pinP0" endpinid="Node-53-1" pointList="-156,40,-156,-32,-332,-32" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-52-1" endpinid="Node-53-0" pointList="-388,-32,-332,-32" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-53-2" endpinid="Node-57-0" pointList="-332,-32,-276,-32" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-57-2" endpinid="Switch-28-pinP0" pointList="-276,-32,-276,40,-100,40" />

<item itemtype="Connector" uid="Connector-130" startpinid="Switch-55-pinP0" endpinid="Node-58-1" pointList="60,20,-228,20,-228,-32" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-57-1" endpinid="Node-58-0" pointList="-276,-32,-228,-32" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-58-2" endpinid="Switch-56-pinP0" pointList="-228,-32,120,-32,120,16" />

<item itemtype="Connector" uid="Connector-151" startpinid="Ground-67-Gnd" endpinid="FullAdder-44-in2" pointList="-440,260,-384,260,-384,180,-456,180" />

<item itemtype="Connector" uid="Connector-152" startpinid="FullAdder-44-out0" endpinid="7-Seg BCD-12-in0" pointList="-456,188,220,188,220,160" />

<item itemtype="Connector" uid="Connector-153" startpinid="FullAdder-44-out1" endpinid="FullAdder-48-in2" pointList="-456,196,-212,196,-212,128,-264,128" />

<item itemtype="Connector" uid="Connector-154" startpinid="FullAdder-48-out1" endpinid="FullAdder-59-in2" pointList="-264,144,-264,216,-56,216,-56,148,-84,148" />

<item itemtype="Connector" uid="Connector-155" startpinid="FullAdder-59-out1" endpinid="7-Seg BCD-12-in3" pointList="-84,164,-84,176,196,176,196,160" />

<item itemtype="Connector" uid="Connector-156" startpinid="FullAdder-59-out0" endpinid="7-Seg BCD-12-in2" pointList="-84,156,160,156,160,212,204,212,204,160" />

<item itemtype="Connector" uid="Connector-157" startpinid="FullAdder-48-out0" endpinid="7-Seg BCD-12-in1" pointList="-264,136,-176,136,-176,276,212,276,212,160" />

<item itemtype="Connector" uid="Connector-158" startpinid="Switch-27-switch0pinN" endpinid="FullAdder-48-in0" pointList="-156,72,-156,96,-320,96,-320,128,-304,128" />

<item itemtype="Connector" uid="Connector-159" startpinid="Switch-28-switch0pinN" endpinid="FullAdder-48-in1" pointList="-100,72,-100,84,-348,84,-348,144,-304,144" />

<item itemtype="Connector" uid="Connector-160" startpinid="Switch-6-switch0pinN" endpinid="FullAdder-44-in0" pointList="-500,84,-500,156,-528,156,-528,180,-496,180" />

<item itemtype="Connector" uid="Connector-161" startpinid="FullAdder-44-in1" endpinid="Switch-7-switch0pinN" pointList="-496,196,-520,196,-520,120,-444,120,-444,84" />

<item itemtype="Connector" uid="Connector-162" startpinid="FullAdder-59-in0" endpinid="Switch-55-switch0pinN" pointList="-124,148,-124,92,60,92,60,52" />

<item itemtype="Connector" uid="Connector-164" startpinid="Switch-56-switch0pinN" endpinid="FullAdder-59-in1" pointList="120,48,120,116,-156,116,-156,164,-124,164" />

<item itemtype="Connector" uid="Connector-165" startpinid="Switch-73-switch0pinN" endpinid="FullAdder-79-in0" pointList="724,84,724,108,560,108,560,140,576,140" />

<item itemtype="Connector" uid="Connector-167" startpinid="Switch-84-switch0pinN" endpinid="FullAdder-75-in0" pointList="380,96,380,168,352,168,352,192,384,192" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-81-2" endpinid="Switch-72-pinP0" pointList="492,-20,492,64,436,64" />

<item itemtype="Connector" uid="Connector-170" startpinid="Switch-84-pinP0" endpinid="Node-82-1" pointList="380,64,380,-20,436,-20" />

<item itemtype="Connector" uid="Connector-172" startpinid="FullAdder-80-in0" endpinid="Switch-70-switch0pinN" pointList="756,160,756,104,940,104,940,64" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-76-2" endpinid="Node-71-0" pointList="548,-20,604,-20" />

<item itemtype="Connector" uid="Connector-181" startpinid="Fixed Voltage-68-outnod" endpinid="Node-82-0" pointList="344,-32,436,-32,436,-20" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-71-2" endpinid="Switch-69-pinP0" pointList="604,-20,604,52,780,52" />

<item itemtype="Connector" uid="Connector-185" startpinid="Switch-70-pinP0" endpinid="Node-74-1" pointList="940,32,652,32,652,-20" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-82-2" endpinid="Node-81-0" pointList="436,-20,492,-20" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-71-1" endpinid="Node-74-0" pointList="604,-20,652,-20" />

<item itemtype="Connector" uid="Connector-189" startpinid="Switch-72-switch0pinN" endpinid="Xor Gate-85-in1" pointList="436,96,436,132,448,132" />

<item itemtype="Connector" uid="Connector-193" startpinid="Xor Gate-85-out" endpinid="FullAdder-75-in1" pointList="452,164,384,164,384,184,364,184,364,208,384,208" />

<item itemtype="Connector" uid="Connector-197" startpinid="Xor Gate-88-out" endpinid="FullAdder-79-in1" pointList="576,92,536,92,536,156,576,156" />

<item itemtype="Connector" uid="Connector-198" startpinid="Xor Gate-88-in1" endpinid="Switch-69-switch0pinN" pointList="608,88,780,88,780,84" />

<item itemtype="Connector" uid="Connector-202" startpinid="Xor Gate-90-out" endpinid="FullAdder-80-in1" pointList="824,132,728,132,728,176,756,176" />

<item itemtype="Connector" uid="Connector-203" startpinid="Xor Gate-90-in1" endpinid="Switch-78-switch0pinN" pointList="856,128,1000,128,1000,60" />

<item itemtype="Connector" uid="Connector-208" startpinid="Switch-73-pinP0" endpinid="Node-76-1" pointList="724,52,724,-20,548,-20" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-74-2" endpinid="Switch-78-pinP0" pointList="652,-20,1000,-20,1000,28" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-81-1" endpinid="Node-76-0" pointList="492,-20,548,-20" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-93-1" endpinid="FullAdder-75-in2" pointList="492,112,492,192,424,192" />

<item itemtype="Connector" uid="Connector-213" startpinid="Xor Gate-85-in0" endpinid="Node-93-0" pointList="456,132,456,96,492,96,492,112" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-93-2" endpinid="Ground-92-Gnd" pointList="492,112,492,120" />

<item itemtype="Connector" uid="Connector-215" startpinid="FullAdder-75-out1" endpinid="FullAdder-79-in2" pointList="424,208,652,208,652,132,616,132,616,140" />

<item itemtype="Connector" uid="Connector-217" startpinid="Ground-94-Gnd" endpinid="Xor Gate-88-in0" pointList="576,52,576,64,628,64,628,96,608,96" />

<item itemtype="Connector" uid="Connector-218" startpinid="FullAdder-79-out1" endpinid="FullAdder-80-in2" pointList="616,156,696,156,696,228,828,228,828,160,796,160" />

<item itemtype="Connector" uid="Connector-222" startpinid="Ground-98-Gnd" endpinid="Xor Gate-90-in0" pointList="884,168,884,136,856,136" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-112-1" endpinid="7-Seg BCD-99-in3" pointList="980,316,1088,316,1088,292,1092,292" />

<item itemtype="Connector" uid="Connector-271" startpinid="FullAdder-80-out1" endpinid="Node-112-0" pointList="796,176,796,188,980,188,980,316" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-112-2" endpinid="7-Seg BCD-97-in0" pointList="980,316,980,324,884,324,884,296" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-113-1" endpinid="7-Seg BCD-99-in2" pointList="812,300,812,340,1100,340,1100,292" />

<item itemtype="Connector" uid="Connector-274" startpinid="FullAdder-80-out0" endpinid="Node-113-0" pointList="796,168,820,168,820,300,812,300" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-113-2" endpinid="7-Seg BCD-96-in0" pointList="812,300,764,300,764,296" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-114-1" endpinid="7-Seg BCD-99-in1" pointList="660,328,660,372,1108,372,1108,292" />

<item itemtype="Connector" uid="Connector-277" startpinid="FullAdder-79-out0" endpinid="Node-114-0" pointList="616,148,668,148,668,328,660,328" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-114-2" endpinid="7-Seg BCD-95-in0" pointList="660,328,648,328,648,324,636,324,636,292" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-115-1" endpinid="7-Seg BCD-99-in0" pointList="496,308,496,416,1116,416,1116,292" />

<item itemtype="Connector" uid="Connector-280" startpinid="FullAdder-75-out0" endpinid="Node-115-0" pointList="424,200,424,308,496,308" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-115-2" endpinid="7-Seg BCD-83-in0" pointList="496,308,512,308,512,296" />

</circuit>